<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/main_layout}">
<head>
<meta charset="ISO-8859-1">
<title>Parking System</title>
</head>
<body>
	<div layout:fragment="content">
		<h1 class="text-center mb-5">The Parking System</h1>

		<div class="wrapper">

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<div class="container">
					<form>
						<div>
							<div class="card-deck ">
								<div class="card">
									<div class="card-body">
										<div class="form-group">
											<label for="day">Day</label> <input type="text"
												class="form-control" id="day">
										</div>
										<div class="form-group">
											<label for="date">Date</label> <input type="text"
												class="form-control" id="date">
										</div>

										<div class="form-group">
											<label for="timeIn">Time In</label> <input type="text"
												class="form-control" id="timeIn">
										</div>
									</div>
								</div>

								<div class="card">
									<div class="card-body">
										<div class="form-group">
											<label for="timeIn">Vehicle Type</label> <select
												id="inputState" class="form-control">
												<option selected>---- Choose ---</option>
												<option value="Four Wheel">Four Wheel</option>
												<option value="Two Wheel">Two Wheel</option>
											</select>
										</div>

										<div class="form-group">
											<label for="timeIn">Vehicle Number</label> <input type="text"
												class="form-control" id="timeIn" placeholder="Number">
										</div>

										<button type="submit" id="submitButton" name="submitButton"
											class="btn btn-primary float-right">Submit</button>
									</div>

								</div>
							</div>

						</div>

					</form>

				</div>
			</div>
		</div>
	</div>
</body>
</html>