<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title layout:title-pattern="$DECORATOR_TITLE $CONTENT_TITLE">SinghIndustry
	|</title>
<link rel="stylesheet"
	href="/plugins/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet"
	href="/plugins/datatables/dataTables.bootstrap4.css">

<link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet"
	href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<link
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
	rel="stylesheet">
<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css"
	rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/buttons/1.5.4/css/buttons.dataTables.min.css">
</head>
<body>
	<div th:include="fragments/header::header"></div>

	<div layout:fragment="content"></div>

	<div th:include="fragments/footer::footer"></div> 

	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript"
		src="/plugins/datatables/jquery.dataTables.js"></script>
	<script type="text/javascript"
		src="/plugins/datatables/dataTables.bootstrap4.js"></script>
	<script type="text/javascript"
		src="/webjars/bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/js/main.js"></script>
	
	<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"
		type="text/javascript"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.5.4/js/buttons.print.js"></script>
</body>
</html>