<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/main_layout}">
<head>
<meta charset="ISO-8859-1">
<title>Parking System</title>
</head>
<body>
	<div layout:fragment="content">
		<h1 class="text-center mb-5">The Parking System</h1>

		<div class="wrapper">

			<!-- Content Wrapper. Contains page content -->
			<div class="content-wrapper">
				<div class="container">

					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item"><a class="nav-link active" href="/main">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/update">Update</a></li>
						<li class="nav-item"><a class="nav-link" href="/view">View</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane" id="detail">
							<p>Home Page content 1</p>
						</div>
					</div>
					​
				</div>
			</div>
		</div>
	</div>
</body>
</html>